{
  "app.js": "/assets/js/app-53d88b6724755ef49663.js",
  "app.js.map": "/assets/js/app-53d88b6724755ef49663.js.map",
  "app_vue.css": "/assets/css/app_vue-110e0dc1.css",
  "app_vue.js": "/assets/js/app_vue-cb7b233fee6e08aa89b0.js",
  "app_vue.js.map": "/assets/js/app_vue-cb7b233fee6e08aa89b0.js.map",
  "components/insta.css": "/assets/css/components/insta-67852b5e.css",
  "components/insta.js": "/assets/js/components/insta-d143c8a3fdf288204749.js",
  "components/insta.js.map": "/assets/js/components/insta-d143c8a3fdf288204749.js.map",
  "components/player.js": "/assets/js/components/player-ebe8541769c6a48ef803.js",
  "components/player.js.map": "/assets/js/components/player-ebe8541769c6a48ef803.js.map",
  "components/top.css": "/assets/css/components/top-605b42ce.css",
  "components/top.js": "/assets/js/components/top-65c0481ec92e306318ae.js",
  "components/top.js.map": "/assets/js/components/top-65c0481ec92e306318ae.js.map",
  "entrypoints": {
    "app_vue": {
      "css": [
        "/assets/css/app_vue-110e0dc1.css"
      ],
      "js": [
        "/assets/js/app_vue-cb7b233fee6e08aa89b0.js"
      ],
      "js.map": [
        "/assets/js/app_vue-cb7b233fee6e08aa89b0.js.map"
      ]
    },
    "app": {
      "js": [
        "/assets/js/app-53d88b6724755ef49663.js"
      ],
      "js.map": [
        "/assets/js/app-53d88b6724755ef49663.js.map"
      ]
    },
    "components/insta": {
      "css": [
        "/assets/css/components/insta-67852b5e.css"
      ],
      "js": [
        "/assets/js/components/insta-d143c8a3fdf288204749.js"
      ],
      "js.map": [
        "/assets/js/components/insta-d143c8a3fdf288204749.js.map"
      ]
    },
    "components/player": {
      "js": [
        "/assets/js/components/player-ebe8541769c6a48ef803.js"
      ],
      "js.map": [
        "/assets/js/components/player-ebe8541769c6a48ef803.js.map"
      ]
    },
    "components/top": {
      "css": [
        "/assets/css/components/top-605b42ce.css"
      ],
      "js": [
        "/assets/js/components/top-65c0481ec92e306318ae.js"
      ],
      "js.map": [
        "/assets/js/components/top-65c0481ec92e306318ae.js.map"
      ]
    },
    "players_vue": {
      "css": [
        "/assets/css/players_vue-7d5a7ef7.css"
      ],
      "js": [
        "/assets/js/players_vue-aebb06dce858bca76e21.js"
      ],
      "js.map": [
        "/assets/js/players_vue-aebb06dce858bca76e21.js.map"
      ]
    },
    "router": {
      "css": [
        "/assets/css/router-67852b5e.css"
      ],
      "js": [
        "/assets/js/router-ce2538ae7417438990e1.js"
      ],
      "js.map": [
        "/assets/js/router-ce2538ae7417438990e1.js.map"
      ]
    },
    "top_vue": {
      "css": [
        "/assets/css/top_vue-605b42ce.css"
      ],
      "js": [
        "/assets/js/top_vue-b0f55eb13a9bd03e6f9a.js"
      ],
      "js.map": [
        "/assets/js/top_vue-b0f55eb13a9bd03e6f9a.js.map"
      ]
    }
  },
  "players_vue.css": "/assets/css/players_vue-7d5a7ef7.css",
  "players_vue.js": "/assets/js/players_vue-aebb06dce858bca76e21.js",
  "players_vue.js.map": "/assets/js/players_vue-aebb06dce858bca76e21.js.map",
  "router.css": "/assets/css/router-67852b5e.css",
  "router.js": "/assets/js/router-ce2538ae7417438990e1.js",
  "router.js.map": "/assets/js/router-ce2538ae7417438990e1.js.map",
  "top_vue.css": "/assets/css/top_vue-605b42ce.css",
  "top_vue.js": "/assets/js/top_vue-b0f55eb13a9bd03e6f9a.js",
  "top_vue.js.map": "/assets/js/top_vue-b0f55eb13a9bd03e6f9a.js.map"
}